{
  "background": {
    "scripts": [],
    "page": "index.html"
  },
  "browser_action": {
    "default_title": "Whereami?",
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "description": "...",
  "manifest_version": 2,
  "name": "test",
  "permissions": ["webNavigation"],
  "web_accessible_resources": ["*.css"],
  "version": "0.1"
}
